fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;

server {
        listen   80;

        root /var/www/html;
        index index.php index.html;

        server_name local.sample.com.au;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        client_max_body_size 5M;

        ## SSL
#        if ($server_port = 80) {
#                rewrite ^ https://$host$request_uri permanent;
#        }
#
#        listen                  443 ssl;
#        ssl_certificate         /etc/nginx/ssl/ghlilley.com.au.crt;
#        ssl_certificate_key     /etc/nginx/ssl/ghlilley.com.au.key;
#        ssl_protocols           SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#        ssl_ciphers             HIGH:!aNULL:!MD5;


        location / {
            index index.html index.php; ## Allow a static html file to be shown first
            try_files $uri $uri/ @handler; ## If missing pass the URI to Magento's front handler
            expires 30d; ## Assume all files are cachable
        }

#        location /admin {
#            try_files $uri $uri/ @handler;
#            auth_basic "Restricted";
#            auth_basic_user_file /etc/nginx/sites-available/magento.mdnsolutions.com.htpasswd;
#        }

        location /util {
                autoindex on;
        }

        location /media/                 { allow all; }
        location ^~ /app/                { deny all; }
        location ^~ /includes/           { deny all; }
        location ^~ /lib/                { deny all; }
        location ^~ /media/downloadable/ { deny all; }
        location ^~ /pkginfo/            { deny all; }
        location ^~ /report/config.xml   { deny all; }
        location ^~ /var/                { deny all; }
        location ^~ /docs/               { deny all; }
        location ^~ /shell/               { deny all; }

        location ~* ^.+\.(css|js|jpg|gif|png|jpeg)$ {
                access_log        off;
                log_not_found     off;
                expires 30d;
                rewrite ^/skin/m/(.+?)(/.*.(js|css))$ /lib/minify/m.php?f=$2&d=$1 last;
        }

        location /doc/ {
                alias /usr/share/doc/;
                autoindex on;
                allow 127.0.0.1;
                deny all;
        }

        location /var/export/ { ## Allow admins only to view export folder
            auth_basic           "Restricted"; ## Message shown in login window
            auth_basic_user_file htpasswd; ## See /etc/nginx/htpassword
            autoindex            on;
        }

        location  /. { ## Disable .htaccess and other hidden files
              return 404;
        }

        location @handler { ## Magento uses a common front handler
            rewrite / /index.php;
        }

        location ~ .php/ { ## Forward paths like /js/index.php/x.js to relevant handler
            rewrite ^(.*.php)/ $1 last;
        }

        location ~ .php$ { ## Execute PHP scripts
            if (!-e $request_filename) { rewrite / /index.php last; } ## Catch 404s that try_files miss

            expires        off; ## Do not cache dynamic content
            fastcgi_pass php:9000;

            # With php5-fpm:
#           fastcgi_pass unix:/var/run/php5-fpm.sock;
            #fastcgi_param  HTTPS $fastcgi_https;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  MAGE_RUN_CODE default; ## Store code is defined in administration > Configuration > Manage Stores
            fastcgi_param  MAGE_RUN_TYPE store;
            fastcgi_read_timeout 150;
            include        fastcgi_params; ## See /etc/nginx/fastcgi_params
        }
}
